
FREE_USER_EMAIL=
FREE_USER_PASS=
FREE_USER_BASE=
FREE_USER_TEAM=

STARTER_USER_EMAIL=
STARTER_USER_PASS=
STARTER_USER_BASE=
STARTER_USER_TEAM=

ADMIN_USER_EMAIL=
ADMIN_USER_PASS=
ADMIN_USER_BASE= 
ADMIN_USER_TEAM= 

RESELLER_USER_EMAIL=
RESELLER_USER_PASS=
RESELLER_USER_BASE=
RESELLER_USER_TEAM=

CLIENT_USER_EMAIL=
CLIENT_USER_PASS=
CLIENT_USER_BASE=
CLIENT_USER_TEAM=



# APIs
VULTR_API=
HETZNER_API=